<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a7ec5126-5299-4bef-9379-cd771430063d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyerPlant</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converter\SensorValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ControlMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\HumidSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\LightSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Plant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\RainSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SensorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ISensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SensorValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\TempSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\drawerGrd.jpg" />
  </ItemGroup>
</Project>