<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyerPlant.App" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAA=</HashCode>
      <FileName>D:\开发\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT.Shared\App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyerPlant.MainPage" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAAARAAAEgAAQAAQgAAAAFAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyerPlant.Converter.SensorValueConverter" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\开发\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT.Shared\Converter\SensorValueConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyerPlant.DataModel.ControlMachine">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAIAAAAAAAAAABAAAAAAASAAAAAAAAAA=</HashCode>
      <FileName>D:\开发\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT.Shared\DataModel\ControlMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyerPlant.DataModel.HumidSensor">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>D:\开发\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT.Shared\DataModel\HumidSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyerPlant.DataModel.LightSensor">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAABAAAAAAAAAAAAEAAAAIAAIQIAAAAAAAAAAA=</HashCode>
      <FileName>D:\开发\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT.Shared\DataModel\LightSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyerPlant.DataModel.Plant">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQQEACAAAAAgCABAQBEBQwAQAAAEJgAAAAAAAAGAAA=</HashCode>
      <FileName>D:\开发\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT.Shared\DataModel\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyerPlant.DataModel.RainSensor">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAIAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>D:\开发\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT.Shared\DataModel\RainSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyerPlant.DataModel.SensorBase">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACBAAAAgAAgAAAAAAQAAAAAAAAAKgCACAAAAA=</HashCode>
      <FileName>D:\开发\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT.Shared\DataModel\SensorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyerPlant.DataModel.SensorValue">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>D:\开发\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT.Shared\DataModel\SensorValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyerPlant.DataModel.TempSensor">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>D:\开发\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT.Shared\DataModel\TempSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyerPlant.ViewModel.MainViewModel">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\开发\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT.Shared\ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyerPlant.ViewModel.ViewModelLocator" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>D:\开发\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT.Shared\ViewModel\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyerPlant.DataModel.ISensor" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAAgAAAAAAAAAAAAAEgAAAAAAAAAAAABA=</HashCode>
      <FileName>D:\开发\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT\DemonstrationOfIoT.Shared\DataModel\ISensor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>